{
	"id": "weekly-notes-plugin",
	"name": "Weekly Notes",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Create notes with a template for the current week",
	"author": "Ethan Evans",
	"authorUrl": "https://github.com/ethanavatar",
	"fundingUrl": "",
	"isDesktopOnly": false
}
